<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B반 6조</title>
</head>
<style>
    .box {
        background-color: goldenrod;
        padding: 50px 30px;
        font-size: 50px;
        margin: 0px;
        text-align: center;

    }


    .img {
        text-align: center;

        margin: 80px;
    }


    .name {
        text-align: center;
        font-style: oblique;

        padding: 50px;
        margin: 100px auto 30px auto;
        font-size: 30px;
    }

    .button {

        background-color: moccasin;

        border-radius: 10%;

        color: black;

        padding: 15px 30px;

        text-align: center;

        text-decoration: none;

        display: inline-block;

        font-size: 20px;

        margin: 6px 4px;

        cursor: pointer;

    }
</style>

<body>
    <DIV class="box">
        <button class="button" onclick="window.location.href='/serve?name=최수민'">최수민</button>
        <button class='button' onclick="window.location.href='/serve?name=홍진택'">홍진택</button>
        <button class='button' onclick="window.location.href='/serve?name=인한별'">인한별</button>
        <button class='button' onclick="window.location.href='/serve?name=이재우'">이재우</button>
        <button class="button" onclick="window.location.href='/create'">+</button>
    </DIV>

    <div class="img">
        <img src="https://item.kakaocdn.net/do/db89a39c64a3276717cf75d0e52c26db9f5287469802eca457586a25a096fd31"
            style="width:300px; height:300px;">
    </div>
    <div class='name'>
        <p>팀명: 삐그덕</p>

        팀원: 최수민,홍진택,인한별,이재우
        <br><br><a style="font-weight: 600">팀 소개</a>
        <br><a style="font-size: 80%; font-style: normal;" >안녕하세요! 우리는 '삐그덕' 팀입니다. <br>삐그덕은 창의적인 문제 해결과 열정적인 협업을 통해 <br>독특한 프로젝트를 구현하는 팀입니다.</a>
        <br><br><a style="font-weight: 600">목표</a>
        <br> <a style="font-size: 80%; font-style: normal;">페이지 완성시키기<br>포기하지않기</a>
        <br><br><a style="font-weight: 600">약속</a>
        <br><a style="font-size: 80%; font-style: normal;">커밋하기 전 말해주기</a>
    </div>

</body>

</html>