<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{  background-color:goldenrod;
        padding: 50px 30px;
        font-size: 50px;
margin: 0px;
    text-align: center;
    
    }
    .button {

background-color:moccasin;

border-radius: 10%;

color: black;

padding: 15px 30px;

text-align: center;

text-decoration: none;

display: inline-block;

font-size: 20px;

margin: 6px 4px;

cursor: pointer;
    }
.name{ font-size: 30px;
    
    margin: 200px 500px 300px 1200px;
    position: relative;
    line-height: 250%;
    
}
.img{
position: absolute;
    margin: 180px 800px 0px 600px;
}
    .comment{
        background-color: aqua;
      width: 800px;
      height: 200px;
      margin: auto 500px 100px auto;
    }


    




 
</style>
<body>
    <DIV class="box">
        <button class='button'>최수민</button>
              
        <button class='button'>홍진택</button>
       
               
        <button class='button'>인한별</button>
            
        <button class='button'>이재우</button>
    </DIV>
     
   
    <div class="img">
        <img src="/내사진.png"
        style="width:300px; height:300px;">
    </div>

    <div class="name">
        <div> 이름: </div>
       <div> 이메일:</div>
       <div> 블로그:</div>
       <div>한마디:</div> 
       <button>댓글 입력하기</button>
    </div>

    <div class="comment">
    댓글
    </div>
   

</body>
</html>