<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>B반 6조</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>
<style>
    .box {
        background-color: goldenrod;
        padding: 50px 30px;
        font-size: 50px;
        margin: 0px;
        text-align: center;

    }


    .inputline {
        width: 500px;
        text-align: center;
        margin: auto;
        margin-top: 30px;
    }


    .name {
        text-align: center;
        font-style: oblique;

        padding: 50px;
        margin: 100px auto 30px auto;
        font-size: 30px;
    }

    .button {

        background-color: moccasin;

        border-radius: 10%;

        color: black;

        padding: 15px 30px;

        text-align: center;

        text-decoration: none;

        display: inline-block;

        font-size: 20px;

        margin: 6px 4px;

        cursor: pointer;

    }
</style>

<script>
    $(document).ready(function () {
        $('#addbtn').click(function () {
            update_comment();
        });
    });

    function update_comment() {
        let name = $('#userName').val()
        let email = $('#userEmail').val()
        let photoUrl = $('#photoUrl').val()
        let blogUrl = $('#blogUrl').val()
        let oneLine = $('#oneLine').val()

        let formData = new FormData();
        formData.append("name_update", name);
        formData.append("email_update", email);
        formData.append("photoUrl_update", photoUrl);
        formData.append("blogUrl_update", blogUrl);
        formData.append("oneLine_update", oneLine);
        fetch("/user", { method: "UPDATE", body: formData }).then((response) => response.json()).then((data) => {
            alert(data.msg);
            location.reload();
        }).catch((error) => console.error(error));

    }
</script>

<body>
    <DIV class="box">
        <button class="button" onclick="window.location.href='/serve?name={{info.name}}'">뒤로가기</button>


    </DIV>

    <div class="inputline">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="photoUrl" placeholder="-" value="{{info.photoUrl}}">
            <label for="floatingInput">프로필 사진 URL</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="userName" placeholder="-" value="{{info.name}}">
            <label for="floatingInput">이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="userEmail" placeholder="-" value="{{info.email}}">
            <label for="floatingInput">이메일 주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="blogUrl" placeholder="-" value="{{info.blogUrl}}">
            <label for="floatingInput">블로그 URL</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="oneLine" placeholder="-" value="{{info.oneLine}}">
            <label for="floatingInput">한줄 소개</label>
        </div>
        <div class="d-grid gap-2 form-floating mb-3"><button type="button" class="btn btn-warning" id="addbtn">정보
                수정</button>
        </div>

    </div>
</body>

</html>